<head>
<link rel="stylesheet" type="text/css" href="style.css">
</script>
</head>
<body>
	<h5 style="position:fixed; top:1%; right:2%" class="light-grey" > 
		<a href="https://ca.linkedin.com/in/luitiffany" target="_blank" class="light-grey">Linkedin </a> | 
		<a href="mailto:tiffany.lui@hotmail.com" target="_blank" class="light-grey">Email</a> | 
		<a href="http://tiffanylui.github.io/TiffanyLui-Green-OS.pdf" target="_blank" class="light-grey">Resume</a> 
	</h5>
<div id="header">
	<h3 style="font-size:75px; padding-top:120px">
		TIFFANY LUI
	</h3>
	<h3 style="margin-top:40px;color:#000000">
		2B Computer Engineer - Aspiring Mobile Developer</br>
	</h3>
	<h3 style="margin-top:10px">
		<a href="http://tiffanylui.github.io/TiffanyLui-Green-OS.pdf" target="_blank" class="green">Resume</a> | 
		<a href="mailto:tiffany.lui@hotmail.com" target="_blank" class="green">tiffany.lui@hotmail.com</a> | 
		<a href="https://github.com/tiffanylui" target="_blank" class="green">github.com/tiffanylui</a> | 
		<a href="https://ca.linkedin.com/in/luitiffany" target="_blank" class="green">Linkedin</a>
	</h3>
</div>

<div id="body">
	<h3 class="green header1">
		WORDS TO DESCRIBE ME
	</h3>

	<h5 style="margin-top:10px">
		Mobile Developer, Android Developer, IOS Developer, Agile Process Obsessed, Dog Lover, Coffee Drinker, MEAN Stack Learner, Dancer, Vancouverite
	</h5>

	<h3 class="green header1"> 
		THE DIFFERENT SIDES OF ME <span class="small-font" style="color:#999999">(Click &darr; or <span class="expand">title</span> for more details)</span>
	</h3>

	<h3 style="color:#7B9E0D;margin-top:10px;" onclick="toggle('technical')">
		&darr; <span class="expand">Technical</span>
	</h3>

	<h5 style="margin-top:10px;">
		Striving to be an exceptional developer but focusing on mobile development. 

		<div id="technical" class="hidden">
		<br>
		<p class="grey">
			My goal is to become a guru in both iOS development and Android development. At the same time I like to search for new things to learn. In the past I have started projects regarding Android and IOS. I am currently learning MEAN stack on my own time. Since the industry is constantly evolving, a developer cannot be stagnant. Even by the time I am fifty years old, I will keep learning.
		</p>
		</div>

	</h5>

	<h3 style="color:#7B9E0D;margin-top:30px;" onclick="toggle('process')">
		&darr; <span class="expand">Process</span>
	</h3>

	<h5 style="margin-top:10px;">
		A company's process is an aspect that I am obsessed with. 

		<div id="process" class="hidden">
		<br>
		<p class="grey">
			This abstract part of a company is such a crucial part that sometimes can be overlooked. At any workplace I am fortunate to be in, I constantly look for ways to enhance the process to achieve better output.  Why shouldn't a company change their process if they know that a more efficient route can create a better outcome? The topic around the process of a company is one that will never have a definitive answer because each company is different. That is why it is such an fascinating topic.
		</p>
	</div>
	</h5>

	<h3 style="color:#7B9E0D;margin-top:30px;" onclick="toggle('business')">
		&darr; <span class="expand">Business</span>
	</h3>
	<h5 style="margin-top:10px;">
		Client facing projects are ones I enjoy the most. 

	<div id="business" class="hidden">
		<br>
		<p class="grey">
			During many occasions it is possible to see the direct impact that the product has to the target audience. This accomplished feeling of being able to produce something that the average consumer can enjoy is amazing. 
		</p>
	</div>
	</h5>

	<h3 class="green header1"> 
		WHAT I CAN BRING TO MY NEXT WORK EXPERIENCE
	</h3>
	<h5 style="margin-top:10px;">
		- I thrive in growth-driven environments. This type of work environment allows me to grow and contribute in many different ways.</br>
		- I enjoy collaborating with others because it is the best way understand different perspectives and to learn new skills. </br>
		- In my spare time, I repeatedly think of ways to enhance efficiency in the workplace in order to achieve the most out of the process. </br>
		- If I am missing any skills in the workplace, I try to improve them outside the workplace. </br>
		- I will bring my smile everyday.
	</h5>

	<h3 class="green header1"> 
		PAST WORK EXPERIENCE, SKILLS & TOOLS <span class="small-font" style="color:#999999">(Click &darr; or <span class="expand">title</span> for more details)</span>
	</h3>

	<h5 style="margin-top:10px;">
		<i><a href="http://tiffanylui.github.io/TiffanyLui-Green-OS.pdf" target="_blank" style="color:#000000">Check out my resume to see all skills and tools used during my work experience!</a></i>
	</h5>
	<h3 style="color:#7B9E0D;margin-top:10px;">
		&darr; <span class="expand" onclick="toggle('qts')">Software Developer</span> <span style="float:right; font-size:12px;color:black">QuickTapSurvey, Toronto, May - Aug 2015</span>
	</h3>
	<h5 style="margin-top:10px;margin-left:10px">
		Developer for Android, iOS and web application
	<div id="qts" class="hidden">
		<p class="grey">
		</br>
		- Contributed heavily in beta and full release of Android application</br>
		- Part of multiple release for web application and iOS application </br>
		- Introduced mobile automation to QA team and aided them in the implmentation of this process </br>
		- Brought up ideas with manager and CEO to help the company become more efficient by introducing new tools and processes to the Agile process</br>
		</p>
	</div>
	</h5>
	<h3 style="color:#7B9E0D;margin-top:30px;"> 
		&darr; <span class="expand" onclick="toggle('pl2')">Agile Test Engineer</span><span style="float:right; font-size:12px;color:black">Pivotal Labs, Toronto, Sept - Dec 2014</span>
	</h3>
	<h5 style="margin-top:10px;margin-left:10px">
		Applied mobile automation to multiple projects
	<div id="pl2" class="hidden">
		<p class="grey"></br>
		- Heavily involved in automation for multiple projects </br>
		- Using different frameworks to apply whitebox testing and blackbox testing </br>
		- Frameworks used: Espresso (Java), Calabash (Ruby, Cucumber)
		- Backup QA lead for multiple projects that use Agile development methodology  including one of the largest sports application currently on the market </br>
		- Became more involved in Agile development cycle such as collaboration with developers
		</p>
	</div>
	</h5>
	<h3 style="color:#7B9E0D;margin-top:30px;"> 
		&darr; <span class="expand" onclick="toggle('pl1')">Agile Test Engineer</span> 
		<span style="float:right; font-size:12px;color:black">Xtreme Labs <span class="hide">(Acquired by Pivotal Labs)</span>, Toronto, Sept - Dec 2014</span>
	</h3>
	<h5 style="margin-top:10px;margin-left:10px">
		Learnt skills in being detail oriented while testing mobile application
	<div id="pl1" class="hidden">
		<p class="grey"></br>
			- Android, iOS, Windows, Blackberry manual testing for multiple projects</br>
			- Introduced to Agile methodology and learnt about development cycles </br>
			- Aided project lead with organization of test plans
		</p>
	</div>
	</h5>

	<h3 class="green header1"> 
		MAIN PERSONAL PROJECTS <span class="small-font" style="color:#999999">(Click &darr; or <span class="expand">title</span> for more details)</span>
	</h3>
	<h3 style="color:#7B9E0D;margin-top:10px;" onclick="toggle('project')">
		&darr; <span class="expand">WearIt Android & IOS</span> - <a href="https://github.com/tiffanylui/WearIt" target="_blank" style="font-size:12px; color:#7B9E0D">Github README</a>
	</h3>
	<h5 style="margin-top:10px;">
		Android & IOS application that advises the user of the weather condition and what to wear for that the day. 
		</br>

		<div id="project" class="hidden">
		<p class="grey">
			<br>My goal of this application is to have a personalized approach when users are interpreting the weather. At the same time, this can allow users to acquire important data that they did not even know they needed.
			In future releases, there are plans to begin user customization for a more personal relationship. </br></br>

			The project works with RESTful API provided by Forecast.io. Tools used for this project include Sketch3, Xcode, Android Studio. </br></br>
			Project is currently waiting on the designer to supply icons.
			Further releases of the project include plans for user cutomization to further the personalized approach to each user.
		</p>
		</div>
		</br>
		<b>Want to check out the design process?</b> <a href="https://github.com/tiffanylui/WearIt" target="_blank" style="color:#000000">README</a> contains all that information on how I started to design it, what state the project is at right now, and different stages of design.
	</h5>
<span class="hidden">
	<h3 class="green header1"> 
		HACKATHONS <span class="small-font" style="color:#999999">(Click &darr; or <span class="expand">title</span> for more details)</span>
	</h3>
	<h3 style="color:#7B9E0D;margin-top:10px;">
		&darr; <span class="expand" onclick="toggle('muse')">Muse Music Player - WearHacks</span> 
	</h3>
	<h5 style="margin-top:10px;">
		alhalhdl
	</h5>
		</span>

</div>



<footer style="padding-top:120px">
	<h5>Thanks for coming! - <a href="https://github.com/tiffanylui/tiffanylui.github.io" target="_blank" style="color:#cfcfcf">Tiffany</a> </h5>
</footer>

</body>

<script type="text/javascript">
function toggle(obj) {
  // Get the DOM reference
  var contentId = document.getElementById(obj);
  // Toggle 
  contentId.style.display == "inherit" ? contentId.style.display = "none" : 
contentId.style.display = "inherit"; 
}

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68633823-1', 'auto');
  ga('send', 'pageview');

</script>
